<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title> <!-- name of the tab on the web browser -->
    <style> /* created embedded style sheet*/
/* styling the whole the page */
        body{
            text-align: center;
            background-color: #d5bdaf;
        }
/* styling the class hr which shows my name, role, and text*/
        .hr{
            border-color: #fbfbf2;
            background-color: #fbfbf2;
        }
/* styling the div that has the text details for each page */
        .main{
            margin-left: 30%;
            margin-right: 30%;
        }
/* styling the link before pressed */
        a:link{
            color:#2f2235;
        }
/* styling the link when user hovers over the link*/
        a:hover{
            color:#785964;
        }
/* styling the link after pressed */
        a:visited{
            color:#fbfbf2;
        }
    </style>
</head>
<body>
    <h1>Page Editor</h1>
<div class="hr"> <!-- used div to used to group and style the hr -->
    <hr> <!-- creates a line -->
    Name: Ayra Ahmed <br> 
    Role: Student 2<br>
    <b>The following pages were edited by me!</b><br>
    <hr> <!-- creates a line -->
</div>

<div class="main"> <!-- used div to used to group and style this section  -->
    <h2> Home Page </h2>
    Created a header which included a nav bar on top of the page using HTML, I used hover effects in the nav bar which allowed the user to hover and click on the pages they wanted to go on. Used external CSS to style my pages as well as for the other members to style their pages. I added a footer which provided links to mine and other members page editors. <br>
    <br>
    <a href="https://w1947450.users.ecs.westminster.ac.uk/HJAM!/home.html" target="_blank">Link to Home</a> 
    <!-- added link to my home page and when pressed will go to a new tab -->

    <h2> Feedback Form </h2>
    Used HTML form tags to create a form, added JavaScript for the from to be printed out as a prompt allowing the user to check if input data was correct and allowing them to cancel if they wanted to edit or to submit it. Also used JavaScript to add validation for First Name, Surname, Email and for the radio buttons making sure the user has selected a number and have inputted letters for their name, surname and email. <br>
    <br>
    <a href="https://w1947450.users.ecs.westminster.ac.uk/HJAM!/feedback.html" target="_blank">Link to Feedback Form</a> 
    <!-- added link to my feedback form and when pressed will go new tab -->

    <h2> Content Page - How You Can Help? </h2>
    Used HTML paragraph tags to write under my different headings about the different ways the users can help to fix fast fashion. I used HTML table tags to create a table explaining the different brands that support fast fashion. I added a go to the top button, go to the bottom button which is called ' Go to Insider Scoop, I added a link to a real online forum about fast fashion and the fashion industry for people to use and sign up to, I added a button called 'Embrace Minimalism' which directs the user to the Embrace Minimalism heading in the page. <br>
    <br>
    <a href="https://w1947450.users.ecs.westminster.ac.uk/HJAM!/content_ST2.html" target="_blank"> Link to Content Page</a> 
    <!-- added link to my content page and when pressed will go to a new tab -->
</div>
</body>
</html>